{
  "name": "english-idiom-target-1000",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "typecheck:test": "vue-tsc --noEmit -p tsconfig.vitest.json",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "marked": "^18.0.10",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "vuetify": "^4.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tsconfig/node22": "^22.0.5",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^30.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vite-plugin-vuetify": "^2.0.4",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
